<Window x:Name="MainWindow1" x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" MinHeight="400" MinWidth="600" Loaded="MainWindow1_Loaded">
    <TabControl x:Name="MyControl" TabStripPlacement="Bottom">
        <TabItem x:Name="TabHome">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Home"
                     VerticalAlignment="Center"
                     FontSize="16"
                     Foreground="Black"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Name="myGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                    <ColumnDefinition Width="300*"></ColumnDefinition>
                    <ColumnDefinition Width="300*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Cart" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="0,10,20,0" MouseUp="PackIcon_MouseUp"/>
                <TextBlock x:Name="tblkCartCount"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,41,0"/>
                <TextBox x:Name="tbxSearch" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Center" Width="161" Height="25" GotFocus="tbxSearch_GotFocus" KeyDown="tbxSearch_KeyDown"/>
                <ListBox x:Name="lbxAuthor" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="23,33,21,10" Grid.Row="1"/>
                <TextBlock FontSize="16" x:Name="tblkFilter" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" Height="21" Width="35"/>
                <TextBlock x:Name="tblkAuthor" HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Height="16" Width="37"/>
                <TextBlock Name="tblkBookInfo2"></TextBlock>

                <ItemsControl Name="selectedBooks" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Entries}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="spBook" MouseUp="spBook_MouseUp">
                                <TextBlock x:Name="tblkBookTitle" Text ="{Binding title}"></TextBlock>
                                <Image x:Name="imgBookImage" Source="{Binding Cover_URL }" Height="100" Width="100"></Image>
                                <TextBlock x:Name="tblkBookAuthor" Text="{Binding author_name[0]}"></TextBlock>
                                <Button x:Name="btnMoreInfo" Content="More Info" Click="btnMoreInfo_Click"></Button>
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

        </TabItem>
        <TabItem x:Name="TabBookshelf">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Bookshelf"
                                  Width="25"
                                  Height="25"
                                  VerticalAlignment="Center"
                                  Margin="0,0,10,0"
                                  Foreground="Black"/>

                    <TextBlock Text="Bookshelf"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Black"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="170"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Cart" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="0,10,20,0" MouseUp="PackIcon_MouseUp"></materialDesign:PackIcon>

                <TextBlock x:Name="tblkShelfCartCount"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,41,0"/>
                <materialDesign:PackIcon Kind="Magnify" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,30,0"></materialDesign:PackIcon>
                <TextBox x:Name="tbxShelfSearch" Grid.Column="1" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Center" Width="276" Grid.ColumnSpan="2" GotFocus="tbxShelfSearch_GotFocus"/>

                <ListBox x:Name="lbxShelfAuthor" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="23,33,21,10" Grid.Row="2"/>

                
                
                <TextBlock FontSize="16" x:Name="tblkShelfFilter" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblkShelfAuthor" HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top"/>

                <ItemsControl Name="shelfBooks" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding ShelvedEntries}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="spBook" MouseUp="spBook_MouseUp">
                                <TextBlock x:Name="tblkBookTitle" Text ="{Binding title}"></TextBlock>
                                <Image x:Name="imgBookImage" Source="{Binding Cover_URL }" Height="100" Width="100"></Image>
                                <TextBlock x:Name="tblkBookAuthor" Text="{Binding author_name[0]}"></TextBlock>
                                <Button x:Name="btnMoreInfo" Content="More Info" Click="btnMoreInfo_Click"></Button>
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </TabItem>
        <TabItem x:Name="TabCheckout">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cart"
                           Width="25"
                           Height="25"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"
                           Foreground="Black"/>

                    <TextBlock Text="Checkout"
             VerticalAlignment="Center"
             FontSize="16"
             Foreground="Black"/>
                </StackPanel>
            </TabItem.Header>

            <ItemsControl Name="cartBooks" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Cart}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="spBook" MouseUp="spBook_MouseUp">
                            <TextBlock x:Name="tblkBookTitle" Text ="{Binding title}"></TextBlock>
                            <Image x:Name="imgBookImage" Source="{Binding Cover_URL }" Height="50" Width="50"></Image>
                            <TextBlock x:Name="tblkBookAuthor" Text="{Binding author_name[0]}"></TextBlock>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </TabItem>
        <TabItem x:Name="TabBookInfo" Width="0" Visibility="Hidden">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">

                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tblkTitle" Grid.Row="0" Grid.Column="0"></TextBlock>
                <Image Name="imgCover" Grid.Row="1" Grid.Column="0" Width="100px" Height="100px"></Image>
                <TextBlock Name="tblkBookInfo" Grid.Row="2" Grid.Column="0"></TextBlock>
                <materialDesign:PackIcon Kind="Cart" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,20,0" MouseUp="PackIcon_MouseUp"></materialDesign:PackIcon>
                <TextBlock x:Name="tblkCount"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,41,0"></TextBlock>
                <Button Name="btnShelve" Content="Add to Bookshelf" Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" Click="btnShelve_Click"></Button>
                <Button Name="btnAddtoCart" Content="Add to Cart" Grid.Row="2" Grid.Column="1" Margin="0,100,10,0" Click="btnAddtoCart_Click"></Button>



            </Grid>
        </TabItem>

    </TabControl>


</Window>

    
        